ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Rivendell/Documents/UWA/Psychopy_workshop/Example experiment2/experiment_premade_random.psyexp
p7
sS'dataFileName'
p8
V/Users/Rivendell/Documents/UWA/Psychopy_workshop/Example experiment2/data/_experiment_premade_random_2017_Feb_08_1354
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vexperiment_premade_random
p12
sS'dataNames'
p13
(lp14
S'welcome_keypress.keys'
p15
aS'welcome_keypress.rt'
p16
aS'response_keys_practice.keys'
p17
aS'response_keys_practice.corr'
p18
aS'response_keys_practice.rt'
p19
aS'response_keys.keys'
p20
aS'response_keys.corr'
p21
aS'response_keys.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'expName'
p26
g12
sVparticipant
p27
V
sVgender
p28
V
sVage
p29
V
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb0m4\xc6\xa4\xe2M@'
tRp34
sVsession
p35
V001
p36
sS'date'
p37
V2017_Feb_08_1354
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I01
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
VcorrectAns
p47
aVpractice_image
p48
aVimage
p49
asS'entries'
p50
(lp51
(dp52
g35
g36
sg27
V
sg28
V
sg29
V
sg15
S'space'
p53
sg30
g34
sg26
g12
sg16
F1.6215920448303223
sg37
g38
sa(dp54
g35
g36
sg19
F0.60450601577758789
sg26
g12
sg27
V
sg17
S'y'
sS'practice_loop.thisN'
p55
I0
sS'practice_loop.thisTrialN'
p56
I0
sg28
V
sg29
V
sg30
g34
sS'practice_loop.thisRepN'
p57
I0
sg18
I1
sg47
Vy
sg48
Vmouse_prac.png
p58
sg37
g38
sS'practice_loop.thisIndex'
p59
g31
(g32
(S'i4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp61
sa(dp62
g35
g36
sg19
F0.30318522453308105
sg26
g12
sg27
V
sg17
S'y'
sS'practice_loop.thisN'
p63
I1
sS'practice_loop.thisTrialN'
p64
I1
sg28
V
sg29
V
sg30
g34
sS'practice_loop.thisRepN'
p65
I0
sg18
I0
sg47
Vn
sg48
Vpinky_mouse.png
p66
sg37
g38
sS'practice_loop.thisIndex'
p67
g31
(g60
S'\x01\x00\x00\x00'
tRp68
sa(dp69
g22
F0.88687300682067871
sg20
S'n'
sg35
g36
sS'experiment_loop.thisTrialN'
p70
I0
sg28
V
sg49
Vmouse2.png
p71
sg30
g34
sS'experiment_loop.thisRepN'
p72
I0
sg21
I0
sVcorrectAns
p73
Vy
sg29
V
sg26
g12
sg37
g38
sg27
V
sS'experiment_loop.thisN'
p74
I0
sS'experiment_loop.thisIndex'
p75
g31
(g60
S'\x03\x00\x00\x00'
tRp76
sa(dp77
g22
F0.30012607574462891
sg20
S'y'
sg35
g36
sS'experiment_loop.thisTrialN'
p78
I1
sg28
V
sg49
Vbrain_mouse.png
p79
sg30
g34
sS'experiment_loop.thisRepN'
p80
I0
sg21
I0
sg73
Vn
sg29
V
sg26
g12
sg37
g38
sg27
V
sS'experiment_loop.thisN'
p81
I1
sS'experiment_loop.thisIndex'
p82
g31
(g60
S'\x04\x00\x00\x00'
tRp83
sa(dp84
g22
F0.25215697288513184
sg20
S'n'
sg35
g36
sS'experiment_loop.thisTrialN'
p85
I2
sg28
V
sg49
VJerry_mouse.png
p86
sg30
g34
sS'experiment_loop.thisRepN'
p87
I0
sg21
I1
sg73
Vn
sg29
V
sg26
g12
sg37
g38
sg27
V
sS'experiment_loop.thisN'
p88
I2
sS'experiment_loop.thisIndex'
p89
g31
(g60
S'\x06\x00\x00\x00'
tRp90
sa(dp91
g22
F0.25362896919250488
sg20
S'y'
sg35
g36
sS'experiment_loop.thisTrialN'
p92
I3
sg28
V
sg49
Vminnie_mouse.png
p93
sg30
g34
sS'experiment_loop.thisRepN'
p94
I0
sg21
I0
sg73
Vn
sg29
V
sg26
g12
sg37
g38
sg27
V
sS'experiment_loop.thisN'
p95
I3
sS'experiment_loop.thisIndex'
p96
g31
(g60
S'\x00\x00\x00\x00'
tRp97
sa(dp98
g22
F0.3013460636138916
sg20
S'n'
sg35
g36
sS'experiment_loop.thisTrialN'
p99
I4
sg28
V
sg49
Vmouse1.png
p100
sg30
g34
sS'experiment_loop.thisRepN'
p101
I0
sg21
I0
sg73
Vy
sg29
V
sg26
g12
sg37
g38
sg27
V
sS'experiment_loop.thisN'
p102
I4
sS'experiment_loop.thisIndex'
p103
g31
(g60
S'\x01\x00\x00\x00'
tRp104
sa(dp105
g22
F0.11782312393188477
sg20
S'y'
sg35
g36
sS'experiment_loop.thisTrialN'
p106
I5
sg28
V
sg49
Vmicky_mouse.png
p107
sg30
g34
sS'experiment_loop.thisRepN'
p108
I0
sg21
I0
sg73
Vn
sg29
V
sg26
g12
sg37
g38
sg27
V
sS'experiment_loop.thisN'
p109
I5
sS'experiment_loop.thisIndex'
p110
g31
(g60
S'\x02\x00\x00\x00'
tRp111
sa(dp112
g22
F0.47140288352966309
sg20
S'n'
sg35
g36
sS'experiment_loop.thisTrialN'
p113
I6
sg28
V
sg49
Vmouse4.png
p114
sg30
g34
sS'experiment_loop.thisRepN'
p115
I0
sg21
I0
sg73
Vy
sg29
V
sg26
g12
sg37
g38
sg27
V
sS'experiment_loop.thisN'
p116
I6
sS'experiment_loop.thisIndex'
p117
g31
(g60
S'\x07\x00\x00\x00'
tRp118
sa(dp119
g22
F0.25332999229431152
sg20
S'y'
sg35
g36
sS'experiment_loop.thisTrialN'
p120
I7
sg28
V
sg49
Vmouse3.png
p121
sg30
g34
sS'experiment_loop.thisRepN'
p122
I0
sg21
I1
sg73
Vy
sg29
V
sg26
g12
sg37
g38
sg27
V
sS'experiment_loop.thisN'
p123
I7
sS'experiment_loop.thisIndex'
p124
g31
(g60
S'\x05\x00\x00\x00'
tRp125
sasS'loops'
p126
(lp127
g1
(cpsychopy.data
TrialHandler
p128
g3
NtRp129
(dp130
S'origin'
p131
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[1,1,1]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'gender': u'', u'age': u'', u'session': u'001', u'participant': u''}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="experiment_premade_random" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <ImageComponent name="real_image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="real_image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$image" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <TextComponent name="fixation_cross">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation_cross" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="response_keys">\u000a        <Param name="correctAns" val="$correctAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="response_keys" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="instructions.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="welcome">\u000a      <ImageComponent name="welcome_slide">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="welcome_slide" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="welcome_slide.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="welcome_keypress">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="welcome_keypress" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <CodeComponent name="randomisecode">\u000a        <Param name="Begin Experiment" val="#randomise a list of conditions&#10;conditions = [&quot;cat.xlsx&quot;, &quot;duck.xlsx&quot;, &quot;mouse.xlsx&quot;]&#10;shuffle(conditions)&#10;#create a variable called \u2018filename\u2019 which grabs the first condition in this list&#10;filename = conditions[0]&#10;filename_prac = &quot;practice_&quot; + filename&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="randomisecode" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="practice_trial">\u000a      <ImageComponent name="real_image_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="real_image_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$practice_image" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <TextComponent name="fixation_cross_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation_cross_practice" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="response_keys_practice">\u000a        <Param name="correctAns" val="$correctAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="response_keys_practice" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="instructions_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="instructions.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="welcome"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practice_loop">\u000a      <Param name="conditionsFile" val="$&quot;%s&quot; %(filename_prac)" valType="str" updates="None"/>\u000a      <Param name="name" val="practice_loop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="practice_trial"/>\u000a    <LoopTerminator name="practice_loop"/>\u000a    <LoopInitiator loopType="TrialHandler" name="experiment_loop">\u000a      <Param name="conditionsFile" val="$&quot;%s&quot; %(filename) " valType="str" updates="None"/>\u000a      <Param name="name" val="experiment_loop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="experiment_loop"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p132
sS'thisTrial'
p133
(lp134
sS'_exp'
p135
I410840528
sg11
S'practice_loop'
p136
sg6
g7
sS'thisRepN'
p137
I1
sg23
I01
sg24
g25
sS'data'
p138
g1
(cpsychopy.data
DataHandler
p139
c__builtin__
dict
p140
(dp141
S'ran'
p142
cnumpy.ma.core
_mareconstruct
p143
(cnumpy.ma.core
MaskedArray
p144
cnumpy
ndarray
p145
(I0
tp146
S'b'
tRp147
(I1
(I2
I1
tg32
(S'f4'
I0
I1
tRp148
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg19
g143
(g144
g145
g146
S'b'
tRp149
(I1
(I2
I1
tg148
I00
S'\xe8\xc0\x1a?\x18;\x9b>'
S'\x00\x00'
NtbsS'order'
p150
g143
(g144
g145
g146
S'b'
tRp151
(I1
(I2
I1
tg148
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p152
(g145
(I0
tS'b'
tRp153
(I1
(I2
I1
tg32
(S'O4'
I0
I1
tRp154
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp155
S'y'
aS'y'
atbsg18
g143
(g144
g145
g146
S'b'
tRp156
(I1
(I2
I1
tg148
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbstRp157
(dp158
S'isNumeric'
p159
(dp160
g142
I01
sg19
I01
sg18
I01
sg150
I01
sg17
I00
ssS'trials'
p161
g129
sS'dataTypes'
p162
(lp163
g142
ag150
ag17
ag18
ag19
asS'dataShape'
p164
(lp165
I2
aI1
asbsS'method'
p166
S'sequential'
p167
sS'sequenceIndices'
p168
g152
(g145
(I0
tS'b'
tRp169
(I1
(I2
I1
tg60
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p170
I01
sS'nReps'
p171
I1
sS'nRemaining'
p172
I-1
sS'trialList'
p173
(lp174
g1
(cpsychopy.data
TrialType
p175
g140
(dp176
g47
Vy
sg48
g58
stRp177
ag1
(g175
g140
(dp178
g47
Vn
sg48
g66
stRp179
asS'seed'
p180
NsS'thisIndex'
p181
g68
sS'thisN'
p182
I2
sS'thisTrialN'
p183
I0
sS'nTotal'
p184
I2
sS'_warnUseOfNext'
p185
I01
sbag1
(g128
g3
NtRp186
(dp187
g131
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[1,1,1]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'gender': u'', u'age': u'', u'session': u'001', u'participant': u''}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="experiment_premade_random" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <ImageComponent name="real_image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="real_image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$image" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <TextComponent name="fixation_cross">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation_cross" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="response_keys">\u000a        <Param name="correctAns" val="$correctAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="response_keys" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="instructions.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="welcome">\u000a      <ImageComponent name="welcome_slide">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="welcome_slide" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="welcome_slide.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="welcome_keypress">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="welcome_keypress" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <CodeComponent name="randomisecode">\u000a        <Param name="Begin Experiment" val="#randomise a list of conditions&#10;conditions = [&quot;cat.xlsx&quot;, &quot;duck.xlsx&quot;, &quot;mouse.xlsx&quot;]&#10;shuffle(conditions)&#10;#create a variable called \u2018filename\u2019 which grabs the first condition in this list&#10;filename = conditions[0]&#10;filename_prac = &quot;practice_&quot; + filename&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="randomisecode" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="practice_trial">\u000a      <ImageComponent name="real_image_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="real_image_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$practice_image" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <TextComponent name="fixation_cross_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation_cross_practice" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="response_keys_practice">\u000a        <Param name="correctAns" val="$correctAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="response_keys_practice" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="instructions_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="instructions.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="welcome"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practice_loop">\u000a      <Param name="conditionsFile" val="$&quot;%s&quot; %(filename_prac)" valType="str" updates="None"/>\u000a      <Param name="name" val="practice_loop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="practice_trial"/>\u000a    <LoopTerminator name="practice_loop"/>\u000a    <LoopInitiator loopType="TrialHandler" name="experiment_loop">\u000a      <Param name="conditionsFile" val="$&quot;%s&quot; %(filename) " valType="str" updates="None"/>\u000a      <Param name="name" val="experiment_loop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="experiment_loop"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p188
sg133
(lp189
sg135
I410840528
sg11
S'experiment_loop'
p190
sg6
g7
sg137
I1
sg23
I01
sg24
g25
sg138
g1
(g139
g140
(dp191
g142
g143
(g144
g145
g146
S'b'
tRp192
(I1
(I8
I1
tg148
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g143
(g144
g145
g146
S'b'
tRp193
(I1
(I8
I1
tg148
I00
S'\xa8\xdb\x81>\x08J\x9a>@M\xf1=\x1c\nc? \xaa\x99>x\xb4\x81>\xb8\x1a\x81>\xb8[\xf1>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g152
(g145
(I0
tS'b'
tRp194
(I1
(I8
I1
tg154
I00
(lp195
S'y'
aS'n'
aS'y'
aS'n'
aS'y'
aS'y'
aS'n'
aS'n'
atbsg150
g143
(g144
g145
g146
S'b'
tRp196
(I1
(I8
I1
tg148
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g143
(g144
g145
g146
S'b'
tRp197
(I1
(I8
I1
tg148
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp198
(dp199
g159
(dp200
g142
I01
sg22
I01
sg20
I00
sg150
I01
sg21
I01
ssg161
g186
sg162
(lp201
g142
ag150
ag20
ag21
ag22
asg164
(lp202
I8
aI1
asbsg166
S'random'
p203
sg168
g152
(g145
(I0
tS'b'
tRp204
(I1
(I8
I1
tg60
I01
S'\x03\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00'
tbsg170
I01
sg171
I1
sg172
I-1
sg173
(lp205
g1
(g175
g140
(dp206
g73
Vn
sg49
g93
stRp207
ag1
(g175
g140
(dp208
g73
Vy
sg49
g100
stRp209
ag1
(g175
g140
(dp210
g73
Vn
sg49
g107
stRp211
ag1
(g175
g140
(dp212
g73
Vy
sg49
g71
stRp213
ag1
(g175
g140
(dp214
g73
Vn
sg49
g79
stRp215
ag1
(g175
g140
(dp216
g73
Vy
sg49
g121
stRp217
ag1
(g175
g140
(dp218
g73
Vn
sg49
g86
stRp219
ag1
(g175
g140
(dp220
g73
Vy
sg49
g114
stRp221
asg180
Nsg181
g125
sg182
I8
sg183
I0
sg184
I8
sg185
I01
sbasS'savePickle'
p222
I00
sb.