ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Rivendell/Documents/UWA/Psychopy_workshop/Example experiment2/experiment_premade_feedback.psyexp
p7
sS'dataFileName'
p8
V/Users/Rivendell/Documents/UWA/Psychopy_workshop/Example experiment2/data/_experiment_premade_feedback_2017_Feb_05_2044
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vexperiment_premade_feedback
p12
sS'dataNames'
p13
(lp14
S'welcome_keypress.keys'
p15
aS'welcome_keypress.rt'
p16
aS'response_keys_practice.keys'
p17
aS'response_keys_practice.corr'
p18
aS'response_keys_practice.rt'
p19
aS'key_resp_2.keys'
p20
aS'response_keys.keys'
p21
aS'response_keys.corr'
p22
aS'response_keys.rt'
p23
aS'key_resp_2.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'expName'
p28
g12
sVparticipant
p29
V
sVgender
p30
V
sVage
p31
V
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x12| {\xe6sN@'
tRp36
sVsession
p37
V001
p38
sS'date'
p39
V2017_Feb_05_2044
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I01
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
sS'_paramNamesSoFar'
p47
(lp48
VcorrectAns
p49
aVpractice_image
p50
aVimage
p51
asS'entries'
p52
(lp53
(dp54
g37
g38
sg29
V
sg30
V
sg31
V
sg15
S'space'
p55
sg32
g36
sg28
g12
sg16
F28.841527938842773
sg39
g40
sa(dp56
g37
g38
sg19
F1.2138049602508545
sg28
g12
sg29
V
sg17
S'y'
sS'practice_loop.thisN'
p57
I0
sS'practice_loop.thisTrialN'
p58
I0
sg30
V
sg31
V
sg32
g36
sS'practice_loop.thisRepN'
p59
I0
sg18
I1
sg49
Vy
sg50
Vduckling2.png
p60
sg39
g40
sS'practice_loop.thisIndex'
p61
g33
(g34
(S'i4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp63
sa(dp64
g37
g38
sg19
F1.1039669513702393
sg28
g12
sg29
V
sg17
S'n'
sS'practice_loop.thisN'
p65
I1
sS'practice_loop.thisTrialN'
p66
I1
sg30
V
sg31
V
sg32
g36
sS'practice_loop.thisRepN'
p67
I0
sg18
I1
sg49
Vn
sg50
Vbaby_donald.png
p68
sg39
g40
sS'practice_loop.thisIndex'
p69
g33
(g62
S'\x01\x00\x00\x00'
tRp70
sa(dp71
g23
F0.34754204750061035
sg21
S'y'
sg37
g38
sS'experiment_loop.thisTrialN'
p72
I0
sg30
V
sg51
Vduck4.png
p73
sg32
g36
sS'experiment_loop.thisRepN'
p74
I0
sg22
I1
sVcorrectAns
p75
Vy
sg31
V
sg28
g12
sg20
Nsg39
g40
sg29
V
sS'experiment_loop.thisN'
p76
I0
sS'experiment_loop.thisIndex'
p77
g33
(g62
S'\x07\x00\x00\x00'
tRp78
sa(dp79
g23
F0.23034501075744629
sg21
S'n'
sg37
g38
sS'experiment_loop.thisTrialN'
p80
I1
sg30
V
sg51
Vdaisy_duck.png
p81
sg32
g36
sS'experiment_loop.thisRepN'
p82
I0
sg22
I1
sg75
Vn
sg31
V
sg28
g12
sg20
Nsg39
g40
sg29
V
sS'experiment_loop.thisN'
p83
I1
sS'experiment_loop.thisIndex'
p84
g33
(g62
S'\x04\x00\x00\x00'
tRp85
sa(dp86
g23
F0.21209192276000977
sg21
S'y'
sg37
g38
sS'experiment_loop.thisTrialN'
p87
I2
sg30
V
sg51
Vduck2.png
p88
sg32
g36
sS'experiment_loop.thisRepN'
p89
I0
sg22
I1
sg75
Vy
sg31
V
sg28
g12
sg20
Nsg39
g40
sg29
V
sS'experiment_loop.thisN'
p90
I2
sS'experiment_loop.thisIndex'
p91
g33
(g62
S'\x03\x00\x00\x00'
tRp92
sa(dp93
g23
F0.29635000228881836
sg21
S'n'
sg37
g38
sS'experiment_loop.thisTrialN'
p94
I3
sg30
V
sg51
Vdonald_duck.png
p95
sg32
g36
sS'experiment_loop.thisRepN'
p96
I0
sg22
I1
sg75
Vn
sg31
V
sg28
g12
sg20
Nsg39
g40
sg29
V
sS'experiment_loop.thisN'
p97
I3
sS'experiment_loop.thisIndex'
p98
g33
(g62
S'\x02\x00\x00\x00'
tRp99
sa(dp100
g23
F0.27802705764770508
sg24
F3.5269970893859863
sg21
S'y'
sg37
g38
sS'experiment_loop.thisTrialN'
p101
I4
sg30
V
sg51
Vbaby_duck.png
p102
sg32
g36
sS'experiment_loop.thisRepN'
p103
I0
sg22
I0
sg75
Vn
sg31
V
sg28
g12
sg20
S'space'
p104
sg39
g40
sg29
V
sS'experiment_loop.thisN'
p105
I4
sS'experiment_loop.thisIndex'
p106
g33
(g62
S'\x06\x00\x00\x00'
tRp107
sa(dp108
g23
F0.21117901802062988
sg21
S'n'
sg37
g38
sS'experiment_loop.thisTrialN'
p109
I5
sg30
V
sg51
Vdaffy_duck.png
p110
sg32
g36
sS'experiment_loop.thisRepN'
p111
I0
sg22
I1
sg75
Vn
sg31
V
sg28
g12
sg20
Nsg39
g40
sg29
V
sS'experiment_loop.thisN'
p112
I5
sS'experiment_loop.thisIndex'
p113
g33
(g62
S'\x00\x00\x00\x00'
tRp114
sa(dp115
g23
F0.1999969482421875
sg21
S'y'
sg37
g38
sS'experiment_loop.thisTrialN'
p116
I6
sg30
V
sg51
Vduck3.png
p117
sg32
g36
sS'experiment_loop.thisRepN'
p118
I0
sg22
I1
sg75
Vy
sg31
V
sg28
g12
sg20
Nsg39
g40
sg29
V
sS'experiment_loop.thisN'
p119
I6
sS'experiment_loop.thisIndex'
p120
g33
(g62
S'\x05\x00\x00\x00'
tRp121
sa(dp122
g23
F0.24690604209899902
sg21
S'n'
sg37
g38
sS'experiment_loop.thisTrialN'
p123
I7
sg30
V
sg51
Vduck.png
p124
sg32
g36
sS'experiment_loop.thisRepN'
p125
I0
sg22
I0
sg75
Vy
sg31
V
sg28
g12
sg20
Nsg39
g40
sg29
V
sS'experiment_loop.thisN'
p126
I7
sS'experiment_loop.thisIndex'
p127
g33
(g62
S'\x01\x00\x00\x00'
tRp128
sasS'loops'
p129
(lp130
g1
(cpsychopy.data
TrialHandler
p131
g3
NtRp132
(dp133
S'origin'
p134
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[1,1,1]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'gender': u'', u'age': u'', u'session': u'001', u'participant': u''}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="experiment_premade_feedback" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <ImageComponent name="real_image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="real_image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$image" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <TextComponent name="fixation_cross">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation_cross" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="response_keys">\u000a        <Param name="correctAns" val="$correctAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="response_keys" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="instructions.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="welcome">\u000a      <ImageComponent name="welcome_slide">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="welcome_slide" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="welcome_slide.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="welcome_keypress">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="welcome_keypress" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="practice_trial">\u000a      <ImageComponent name="real_image_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="real_image_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$practice_image" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <TextComponent name="fixation_cross_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation_cross_practice" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="response_keys_practice">\u000a        <Param name="correctAns" val="$correctAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="response_keys_practice" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="instructions_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="instructions.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="rest">\u000a      <CodeComponent name="code3">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code3" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="#Is the current trial halfway through the total set of trials? &#10;#If not, don\u2019t run rest routine. If it is, run the rest routine&#10;if experiment_loop.thisTrialN not in [int(experiment_loop.nTotal/2)]:&#10;    continueRoutine=False&#10;else:&#10;    continueRoutine=True&#10;" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="You are halfway through! &#10;&#10;Press space to continue." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="welcome"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practice_loop">\u000a      <Param name="conditionsFile" val="practice_trials.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practice_loop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correctAns': u'y', u'image': u'duckling2.png'}, {u'correctAns': u'n', u'image': u'baby_donald.png'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="practice_trial"/>\u000a    <LoopTerminator name="practice_loop"/>\u000a    <LoopInitiator loopType="TrialHandler" name="experiment_loop">\u000a      <Param name="conditionsFile" val="trials.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="experiment_loop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correctAns': u'n', u'image': u'daffy_duck.png'}, {u'correctAns': u'y', u'image': u'duck.png'}, {u'correctAns': u'n', u'image': u'donald_duck.png'}, {u'correctAns': u'y', u'image': u'duck2.png'}, {u'correctAns': u'n', u'image': u'daisy_duck.png'}, {u'correctAns': u'y', u'image': u'duck3.png'}, {u'correctAns': u'n', u'image': u'baby_duck.png'}, {u'correctAns': u'y', u'image': u'duck4.png'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="rest"/>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="experiment_loop"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p135
sS'thisTrial'
p136
(lp137
sS'_exp'
p138
I411004592
sg11
S'practice_loop'
p139
sg6
g7
sS'thisRepN'
p140
I1
sg25
I01
sg26
g27
sS'data'
p141
g1
(cpsychopy.data
DataHandler
p142
c__builtin__
dict
p143
(dp144
S'ran'
p145
cnumpy.ma.core
_mareconstruct
p146
(cnumpy.ma.core
MaskedArray
p147
cnumpy
ndarray
p148
(I0
tp149
S'b'
tRp150
(I1
(I2
I1
tg34
(S'f4'
I0
I1
tRp151
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg19
g146
(g147
g148
g149
S'b'
tRp152
(I1
(I2
I1
tg151
I00
S'\xf6]\x9b?\xcaN\x8d?'
S'\x00\x00'
NtbsS'order'
p153
g146
(g147
g148
g149
S'b'
tRp154
(I1
(I2
I1
tg151
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p155
(g148
(I0
tS'b'
tRp156
(I1
(I2
I1
tg34
(S'O4'
I0
I1
tRp157
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp158
S'y'
aS'n'
atbsg18
g146
(g147
g148
g149
S'b'
tRp159
(I1
(I2
I1
tg151
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
NtbstRp160
(dp161
S'isNumeric'
p162
(dp163
g145
I01
sg19
I01
sg18
I01
sg153
I01
sg17
I00
ssS'trials'
p164
g132
sS'dataTypes'
p165
(lp166
g145
ag153
ag17
ag18
ag19
asS'dataShape'
p167
(lp168
I2
aI1
asbsS'method'
p169
S'sequential'
p170
sS'sequenceIndices'
p171
g155
(g148
(I0
tS'b'
tRp172
(I1
(I2
I1
tg62
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p173
I01
sS'nReps'
p174
I1
sS'nRemaining'
p175
I-1
sS'trialList'
p176
(lp177
g1
(cpsychopy.data
TrialType
p178
g143
(dp179
g49
Vy
sg50
g60
stRp180
ag1
(g178
g143
(dp181
g49
Vn
sg50
g68
stRp182
asS'seed'
p183
NsS'thisIndex'
p184
g70
sS'thisN'
p185
I2
sS'thisTrialN'
p186
I0
sS'nTotal'
p187
I2
sS'_warnUseOfNext'
p188
I01
sbag1
(g131
g3
NtRp189
(dp190
g134
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[1,1,1]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'gender': u'', u'age': u'', u'session': u'001', u'participant': u''}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="experiment_premade_feedback" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <ImageComponent name="real_image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="real_image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$image" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <TextComponent name="fixation_cross">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation_cross" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="response_keys">\u000a        <Param name="correctAns" val="$correctAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="response_keys" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="instructions.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="welcome">\u000a      <ImageComponent name="welcome_slide">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="welcome_slide" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="welcome_slide.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="welcome_keypress">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="welcome_keypress" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="practice_trial">\u000a      <ImageComponent name="real_image_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="real_image_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$practice_image" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <TextComponent name="fixation_cross_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation_cross_practice" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="response_keys_practice">\u000a        <Param name="correctAns" val="$correctAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="response_keys_practice" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="instructions_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="instructions.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="rest">\u000a      <CodeComponent name="code3">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code3" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="#Is the current trial halfway through the total set of trials? &#10;#If not, don\u2019t run rest routine. If it is, run the rest routine&#10;if experiment_loop.thisTrialN not in [int(experiment_loop.nTotal/2)]:&#10;    continueRoutine=False&#10;else:&#10;    continueRoutine=True&#10;" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="You are halfway through! &#10;&#10;Press space to continue." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="welcome"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practice_loop">\u000a      <Param name="conditionsFile" val="practice_trials.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practice_loop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correctAns': u'y', u'image': u'duckling2.png'}, {u'correctAns': u'n', u'image': u'baby_donald.png'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="practice_trial"/>\u000a    <LoopTerminator name="practice_loop"/>\u000a    <LoopInitiator loopType="TrialHandler" name="experiment_loop">\u000a      <Param name="conditionsFile" val="trials.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="experiment_loop" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correctAns': u'n', u'image': u'daffy_duck.png'}, {u'correctAns': u'y', u'image': u'duck.png'}, {u'correctAns': u'n', u'image': u'donald_duck.png'}, {u'correctAns': u'y', u'image': u'duck2.png'}, {u'correctAns': u'n', u'image': u'daisy_duck.png'}, {u'correctAns': u'y', u'image': u'duck3.png'}, {u'correctAns': u'n', u'image': u'baby_duck.png'}, {u'correctAns': u'y', u'image': u'duck4.png'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="rest"/>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="experiment_loop"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p191
sg136
(lp192
sg138
I411004592
sg11
S'experiment_loop'
p193
sg6
g7
sg140
I1
sg25
I01
sg26
g27
sg141
g1
(g142
g143
(dp194
g23
g146
(g147
g148
g149
S'b'
tRp195
(I1
(I8
I1
tg151
I00
S'P?X>\xf0\xd4|>0\xbb\x97>\xa0.Y>\x90\xdfk>\x00\xccL>\x90Y\x8e>\x08\xf1\xb1>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g146
(g147
g148
g149
S'b'
tRp196
(I1
(I8
I1
tg151
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xbaa@\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x00\x01'
Ntbsg21
g155
(g148
(I0
tS'b'
tRp197
(I1
(I8
I1
tg157
I00
(lp198
S'n'
aS'n'
aS'n'
aS'y'
aS'n'
aS'y'
aS'y'
aS'y'
atbsg20
g155
(g148
(I0
tS'b'
tRp199
(I1
(I8
I1
tg157
I00
(lp200
NaNaNaNaNaNag104
aNatbsg145
g146
(g147
g148
g149
S'b'
tRp201
(I1
(I8
I1
tg151
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg153
g146
(g147
g148
g149
S'b'
tRp202
(I1
(I8
I1
tg151
I00
S'\x00\x00\xa0@\x00\x00\xe0@\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g146
(g147
g148
g149
S'b'
tRp203
(I1
(I8
I1
tg151
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp204
(dp205
g162
(dp206
g23
I01
sg24
I01
sg21
I00
sg145
I01
sg22
I01
sg20
I00
sg153
I01
ssg164
g189
sg165
(lp207
g145
ag153
ag20
ag21
ag22
ag23
ag24
asg167
(lp208
I8
aI1
asbsg169
S'random'
p209
sg171
g155
(g148
(I0
tS'b'
tRp210
(I1
(I8
I1
tg62
I01
S'\x07\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00'
tbsg173
I01
sg174
I1
sg175
I-1
sg176
(lp211
g1
(g178
g143
(dp212
g75
Vn
sg51
g110
stRp213
ag1
(g178
g143
(dp214
g75
Vy
sg51
g124
stRp215
ag1
(g178
g143
(dp216
g75
Vn
sg51
g95
stRp217
ag1
(g178
g143
(dp218
g75
Vy
sg51
g88
stRp219
ag1
(g178
g143
(dp220
g75
Vn
sg51
g81
stRp221
ag1
(g178
g143
(dp222
g75
Vy
sg51
g117
stRp223
ag1
(g178
g143
(dp224
g75
Vn
sg51
g102
stRp225
ag1
(g178
g143
(dp226
g75
Vy
sg51
g73
stRp227
asg183
Nsg184
g128
sg185
I8
sg186
I0
sg187
I8
sg188
I01
sbasS'savePickle'
p228
I00
sb.